src/locales/languages/en.json (before)
{
  "general_settings": "General Settings",
  "language.ru": "Russian",
  "language.en": "English",
  "language.uk": "Ukrainian",
  "email": "Email",
  "phone": "Phone",
  "notifications": "Notifications",
  "lesson_cancel": "Lesson Cancellation",
  "lesson_reschedule": "Lesson Reschedule",
  "lesson_feedback": "Lesson Feedback",
  "homework_not_done": "Homework Not Done",
  "pause_notifications": "Pause All Notifications",
  "enable_notifications": "Enable All Notifications",
  "enable_now": "Enable Now",
  "save": "Save",
  "edit": "Edit",
  "success": "Success",
  "error": "Error",
  "email_saved": "Email successfully saved!",
  "phone_saved": "Phone successfully saved!",
  "email_edit_error": "Failed to edit email field",
  "phone_edit_error": "Failed to edit phone field",
  "email_required": "Email field is required",
  "email_invalid": "Invalid email format",
  "phone_required": "Phone field is required",
  "phone_numeric": "Phone must contain only digits",
  "notifications_disabled": "All notifications disabled for",
  "notifications_enabled": "All notifications enabled!",
  "general": "General",
  "password": "Password",
  "logout": "Logout",
  "dashboard.greeting": "Hello",
  "dashboard.statistics.title": "Statistics",
  "dashboard.statistics.students_count": "Number of students",
  "dashboard.statistics.homework_count": "Homeworks to complete",
  "dashboard.statistics.lessons_count": "Lessons in the last month",
  "dashboard.homework.title": "Homework",
  "dashboard.upcoming_classes.title": "Upcoming Classes",
  "dashboard.view_all": "View All",
  "homework.title": "Homework",
  "homework.filters.not_completed": "Not Completed",
  "homework.filters.completed": "Completed",
  "homework.table.direction": "Direction",
  "homework.table.student": "Student",
  "homework.table.task": "Task",
  "homework.table.date": "Date",
  "homework.table.progress": "Progress",
  "homework.directions.all": "All Directions",
  "homework.directions.speed_reading": "Speed Reading",
  "homework.directions.mental_arithmetic": "Mental Arithmetic",
  "homework.directions.ukrainian_language": "Ukrainian Language",
  "homework.directions.speech_therapy": "Speech Therapy",
  "homework.directions.mathematics": "Mathematics",
  "homework.directions.it_gelios_start": "IT Gelios Start",
  "homework.directions.multiplication_division": "Multiplication and Division",
  "homework.directions.school_preparation": "School Preparation",
  "homework.directions.abbreviations.all": "ALL",
  "homework.directions.abbreviations.speed_reading": "SR",
  "homework.directions.abbreviations.mental_arithmetic": "MA",
  "homework.directions.abbreviations.ukrainian_language": "UL",
  "homework.directions.abbreviations.speech_therapy": "ST",
  "homework.directions.abbreviations.mathematics": "MATH",
  "homework.directions.abbreviations.it_gelios_start": "ITG",
  "homework.directions.abbreviations.multiplication_division": "MD",
  "homework.directions.abbreviations.school_preparation": "SP",
  "homework.students.all": "All Students",
  "add_homework.tabs.homework": "Homework",
  "add_homework.tabs.certificate": "Certificate",
  "add_homework.dialog.title": "Are you sure you want to switch to another tab?",
  "add_homework.dialog.description": "Your changes on the current tab will not be saved.",
  "register.welcome.title": "Welcome to the school platform!",
  "register.welcome.description": "Here you will find exciting discoveries, engaging learning materials, and opportunities to grow with us.",
  "register.welcome.second_description": "Ready for an adventure? Let's go together!",
  "register.form.title": "Register",
  "register.form.description": "Welcome to Gelios School",
  "register.form.email.label": "Email Address",
  "register.form.email.placeholder": "Email Address",
  "register.form.username.label": "Username",
  "register.form.username.placeholder": "Username",
  "register.form.contact_number.label": "Contact Number",
  "register.form.contact_number.placeholder": "+380123456789",
  "register.form.password.label": "Enter Your Password",
  "register.form.password.placeholder": "Password",
  "register.form.confirm_password.label": "Confirm Password",
  "register.form.confirm_password.placeholder": "Confirm Password",
  "register.form.submit": "Register",
  "register.form.have_account": "Already have an account?",
  "register.form.login_link": "Log In",
  "register.validation.email": "This field is required or invalid email",
  "register.validation.username": "Username must be at least 3 characters",
  "register.validation.contact_number": "Enter a valid phone number",
  "register.validation.password": "Password must be at least 6 characters",
  "register.validation.confirm_password": "Passwords do not match",
  "register.validation.form_error": "Registration form validation failed",
  "change_password.form.title": "Change Password",
  "change_password.form.old_password.label": "Old Password",
  "change_password.form.old_password.placeholder": "Old Password",
  "change_password.form.new_password.label": "New Password",
  "change_password.form.new_password.placeholder": "New Password",
  "change_password.form.confirm_new_password.label": "Confirm New Password",
  "change_password.form.confirm_new_password.placeholder": "Confirm New Password",
  "change_password.form.submit": "Save",
  "change_password.validation.password": "Password must be at least 6 characters",
  "change_password.validation.confirm_password": "Passwords do not match",
  "change_password.notifications.success.title": "Password Changed Successfully",
  "change_password.notifications.success.text": "Your password has been updated.",
  "change_password.notifications.error.title": "Password Change Error",
  "change_password.notifications.error.text": "Error changing password",
  "change_password.notifications.validation.title": "Form Validation Error",
  "change_password.notifications.validation.text": "Please check the entered data",
  "login.welcome.title": "Welcome to the teacher's dashboard!",
  "login.welcome.description": "Here you can easily manage the learning process: assign homework, issue certificates, and track student progress.",
  "login.welcome.second_description": "Together, we open new horizons in education — let's move forward!",
  "login.form.title": "Log In",
  "login.form.description": "Welcome to",
  "login.form.email.label": "Email Address",
  "login.form.email.placeholder": "Email Address",
  "login.form.password.label": "Enter Your Password",
  "login.form.password.placeholder": "Password",
  "login.form.submit": "Log In",
  "login.form.forgot_password": "Forgot password?",
  "login.form.recover": "Recover",
  "login.recovery.title": "Password Recovery",
  "login.recovery.description": "Enter the email",
  "login.recovery.description_suffix": "linked to your profile",
  "login.recovery.email.label": "Email Address",
  "login.recovery.email.placeholder": "Email Address",
  "login.recovery.submit": "Recover",
  "login.recovery.back": "Back",
  "login.recovery.success_message": "A password recovery link has been sent to your email",
  "login.reset.title": "Password Reset",
  "login.reset.description": "Enter new password",
  "login.reset.password.label": "New Password",
  "login.reset.password.placeholder": "New Password",
  "login.reset.confirm_password.label": "Confirm Password",
  "login.reset.confirm_password.placeholder": "Confirm Password",
  "login.reset.submit": "Save",
  "login.reset.back": "Back",
  "login.validation.email": "This field is required or invalid email",
  "login.validation.password": "Password must be at least 6 characters",
  "login.validation.confirm_password": "Passwords do not match",
  "login.validation.form_error": "Please check the entered data",
  "login.validation.password_reset_error": "Error resetting password",
  "students_page.title": "My Students",
  "students_page.search_placeholder": "Search for a student",
  "students_page.remaining": "remaining",
  "students_page.lesson_plural": "lessons",
  "students_page.lesson_singular": "lesson",
  "students_page.progress": "Progress",
  "students_page.student_progress": "Progress",
  "students_page.direction": "Direction",
  "students_page.lessons_completed": "Lessons<br>Completed",
  "students_page.homework_assignments": "Homework<br>Assignments",
  "students_page.lessons_remaining_desc": "Lessons<br>Remaining",
  "students_page.homework_title": "Homework",
  "students_page.completed": "Completed",
  "students_page.not_completed": "Not Completed",
  "students_page.skills_title": "Skills",
  "add_homework.step1_title": "Trainer Selection",
  "add_homework.step2_title": "Settings",
  "add_homework.step3_title": "Deadline",
  "add_homework.success_title": "Homework Successfully Added!",
  "add_homework.add_more_button": "Add More",
  "add_homework.back_button": "Back",
  "add_homework.next_button": "Next",
  "add_homework.trainer_title": "Trainers",
  "add_homework.no_trainers_found": "No trainers found",
  "add_homework.select_all_students": "Select All",
  "add_homework.no_students_found": "No students found",
  "add_homework.deadline_placeholder": "Select date and time",
  "add_homework.trainers.find_pair": "Find a Pair",
  "add_homework.trainers.speed_reading_technique": "Speed Reading Technique",
  "add_homework.trainers.schulte_table": "Schulte Table",
  "add_homework.trainers.spritz": "Spritz",
  "add_homework.trainers.mental_arithmetic": "Mental Arithmetic",
  "add_homework.trainers.fillwords": "Fillwords",
  "add_homework.trainers.stroop_test": "Stroop Test",
  "add_homework.trainers.alphabet": "Alphabet",
  "add_homework.trainers.find_word": "Find a Word",
  "add_homework.trainers.texts": "Texts",
  "add_homework.trainers.cybercat": "Cybercat",
  "add_homework.trainers.flashcards": "Flashcards",
  "add_homework.trainers.abacus": "Abacus",
  "add_homework.trainers.find_cybercat": "Find the Cybercat",
  "add_homework.trainers.mnemonics": "Mnemonics",
  "add_homework.trainers.columns": "Columns",
  "add_homework.ready": "Ready",
  "dashboard.teacher_label": "teacher",
  "dashboard.quote": "Everyone has an inner sun. Let it shine!",
  "dashboard.balance": "balance"
}

src/locales/languages/en.json (after)
{
  "general_settings": "General Settings",
  "language.ru": "Russian",
  "language.en": "English",
  "language.uk": "Ukrainian",
  "email": "Email",
  "phone": "Phone",
  "notifications": "Notifications",
  "lesson_cancel": "Lesson Cancellation",
  "lesson_reschedule": "Lesson Reschedule",
  "lesson_feedback": "Lesson Feedback",
  "homework_not_done": "Homework Not Done",
  "pause_notifications": "Pause All Notifications",
  "enable_notifications": "Enable All Notifications",
  "enable_now": "Enable Now",
  "save": "Save",
  "edit": "Edit",
  "success": "Success",
  "error": "Error",
  "email_saved": "Email successfully saved!",
  "phone_saved": "Phone successfully saved!",
  "email_edit_error": "Failed to edit email field",
  "phone_edit_error": "Failed to edit phone field",
  "email_required": "Email field is required",
  "email_invalid": "Invalid email format",
  "phone_required": "Phone field is required",
  "phone_numeric": "Phone must contain only digits",
  "notifications_disabled": "All notifications disabled for",
  "notifications_enabled": "All notifications enabled!",
  "general": "General",
  "password": "Password",
  "logout": "Logout",
  "dashboard.greeting": "Hello",
  "dashboard.statistics.title": "Statistics",
  "dashboard.statistics.students_count": "Number of students",
  "dashboard.statistics.homework_count": "Homeworks to complete",
  "dashboard.statistics.lessons_count": "Lessons in the last month",
  "dashboard.homework.title": "Homework",
  "dashboard.upcoming_classes.title": "Upcoming Classes",
  "dashboard.view_all": "View All",
  "homework.title": "Homework",
  "homework.filters.not_completed": "Not Completed",
  "homework.filters.completed": "Completed",
  "homework.table.direction": "Direction",
  "homework.table.student": "Student",
  "homework.table.task": "Task",
  "homework.table.date": "Date",
  "homework.table.progress": "Progress",
  "homework.directions.all": "All Directions",
  "homework.directions.speed_reading": "Speed Reading",
  "homework.directions.mental_arithmetic": "Mental Arithmetic",
  "homework.directions.ukrainian_language": "Ukrainian Language",
  "homework.directions.speech_therapy": "Speech Therapy",
  "homework.directions.mathematics": "Mathematics",
  "homework.directions.it_gelios_start": "IT Gelios Start",
  "homework.directions.multiplication_division": "Multiplication and Division",
  "homework.directions.school_preparation": "School Preparation",
  "homework.directions.abbreviations.all": "ALL",
  "homework.directions.abbreviations.speed_reading": "SR",
  "homework.directions.abbreviations.mental_arithmetic": "MA",
  "homework.directions.abbreviations.ukrainian_language": "UL",
  "homework.directions.abbreviations.speech_therapy": "ST",
  "homework.directions.abbreviations.mathematics": "MATH",
  "homework.directions.abbreviations.it_gelios_start": "ITG",
  "homework.directions.abbreviations.multiplication_division": "MD",
  "homework.directions.abbreviations.school_preparation": "SP",
  "homework.students.all": "All Students",
  "add_homework.tabs.homework": "Homework",
  "add_homework.tabs.certificate": "Certificate",
  "add_homework.dialog.title": "Are you sure you want to switch to another tab?",
  "add_homework.dialog.description": "Your changes on the current tab will not be saved.",
  "register.welcome.title": "Welcome to the school platform!",
  "register.welcome.description": "Here you will find exciting discoveries, engaging learning materials, and opportunities to grow with us.",
  "register.welcome.second_description": "Ready for an adventure? Let's go together!",
  "register.form.title": "Register",
  "register.form.description": "Welcome to Gelios School",
  "register.form.email.label": "Email Address",
  "register.form.email.placeholder": "Email Address",
  "register.form.username.label": "Username",
  "register.form.username.placeholder": "Username",
  "register.form.contact_number.label": "Contact Number",
  "register.form.contact_number.placeholder": "+380123456789",
  "register.form.password.label": "Enter Your Password",
  "register.form.password.placeholder": "Password",
  "register.form.confirm_password.label": "Confirm Password",
  "register.form.confirm_password.placeholder": "Confirm Password",
  "register.form.submit": "Register",
  "register.form.have_account": "Already have an account?",
  "register.form.login_link": "Log In",
  "register.validation.email": "This field is required or invalid email",
  "register.validation.username_required": "Username field is required",
  "register.validation.username_min_length": "Username must be at least 3 characters",
  "register.validation.username_alpha_only": "Username must contain only letters, spaces, hyphens, and apostrophes",
  "register.validation.contact_number": "Enter a valid phone number",
  "register.validation.password": "Password must be at least 6 characters",
  "register.validation.confirm_password": "Passwords do not match",
  "register.validation.form_error": "Registration form validation failed",
  "change_password.form.title": "Change Password",
  "change_password.form.old_password.label": "Old Password",
  "change_password.form.old_password.placeholder": "Old Password",
  "change_password.form.new_password.label": "New Password",
  "change_password.form.new_password.placeholder": "New Password",
  "change_password.form.confirm_new_password.label": "Confirm New Password",
  "change_password.form.confirm_new_password.placeholder": "Confirm New Password",
  "change_password.form.submit": "Save",
  "change_password.validation.password": "Password must be at least 6 characters",
  "change_password.validation.confirm_password": "Passwords do not match",
  "change_password.notifications.success.title": "Password Changed Successfully",
  "change_password.notifications.success.text": "Your password has been updated.",
  "change_password.notifications.error.title": "Password Change Error",
  "change_password.notifications.error.text": "Error changing password",
  "change_password.notifications.validation.title": "Form Validation Error",
  "change_password.notifications.validation.text": "Please check the entered data",
  "login.welcome.title": "Welcome to the teacher's dashboard!",
  "login.welcome.description": "Here you can easily manage the learning process: assign homework, issue certificates, and track student progress.",
  "login.welcome.second_description": "Together, we open new horizons in education — let's move forward!",
  "login.form.title": "Log In",
  "login.form.description": "Welcome to",
  "login.form.email.label": "Email Address",
  "login.form.email.placeholder": "Email Address",
  "login.form.password.label": "Enter Your Password",
  "login.form.password.placeholder": "Password",
  "login.form.submit": "Log In",
  "login.form.forgot_password": "Forgot password?",
  "login.form.recover": "Recover",
  "login.recovery.title": "Password Recovery",
  "login.recovery.description": "Enter the email",
  "login.recovery.description_suffix": "linked to your profile",
  "login.recovery.email.label": "Email Address",
  "login.recovery.email.placeholder": "Email Address",
  "login.recovery.submit": "Recover",
  "login.recovery.back": "Back",
  "login.recovery.success_message": "A password recovery link has been sent to your email",
  "login.reset.title": "Password Reset",
  "login.reset.description": "Enter new password",
  "login.reset.password.label": "New Password",
  "login.reset.password.placeholder": "New Password",
  "login.reset.confirm_password.label": "Confirm Password",
  "login.reset.confirm_password.placeholder": "Confirm Password",
  "login.reset.submit": "Save",
  "login.reset.back": "Back",
  "login.validation.email": "This field is required or invalid email",
  "login.validation.password": "Password must be at least 6 characters",
  "login.validation.confirm_password": "Passwords do not match",
  "login.validation.form_error": "Please check the entered data",
  "login.validation.password_reset_error": "Error resetting password",
  "students_page.title": "My Students",
  "students_page.search_placeholder": "Search for a student",
  "students_page.remaining": "remaining",
  "students_page.lesson_plural": "lessons",
  "students_page.lesson_singular": "lesson",
  "students_page.progress": "Progress",
  "students_page.student_progress": "Progress",
  "students_page.direction": "Direction",
  "students_page.lessons_completed": "Lessons<br>Completed",
  "students_page.homework_assignments": "Homework<br>Assignments",
  "students_page.lessons_remaining_desc": "Lessons<br>Remaining",
  "students_page.homework_title": "Homework",
  "students_page.completed": "Completed",
  "students_page.not_completed": "Not Completed",
  "students_page.skills_title": "Skills",
  "add_homework.step1_title": "Trainer Selection",
  "add_homework.step2_title": "Settings",
  "add_homework.step3_title": "Deadline",
  "add_homework.success_title": "Homework Successfully Added!",
  "add_homework.add_more_button": "Add More",
  "add_homework.back_button": "Back",
  "add_homework.next_button": "Next",
  "add_homework.trainer_title": "Trainers",
  "add_homework.no_trainers_found": "No trainers found",
  "add_homework.select_all_students": "Select All",
  "add_homework.no_students_found": "No students found",
  "add_homework.deadline_placeholder": "Select date and time",
  "add_homework.trainers.find_pair": "Find a Pair",
  "add_homework.trainers.speed_reading_technique": "Speed Reading Technique",
  "add_homework.trainers.schulte_table": "Schulte Table",
  "add_homework.trainers.spritz": "Spritz",
  "add_homework.trainers.mental_arithmetic": "Mental Arithmetic",
  "add_homework.trainers.fillwords": "Fillwords",
  "add_homework.trainers.stroop_test": "Stroop Test",
  "add_homework.trainers.alphabet": "Alphabet",
  "add_homework.trainers.find_word": "Find a Word",
  "add_homework.trainers.texts": "Texts",
  "add_homework.trainers.cybercat": "Cybercat",
  "add_homework.trainers.flashcards": "Flashcards",
  "add_homework.trainers.abacus": "Abacus",
  "add_homework.trainers.find_cybercat": "Find the Cybercat",
  "add_homework.trainers.mnemonics": "Mnemonics",
  "add_homework.trainers.columns": "Columns",
  "add_homework.ready": "Ready",
  "dashboard.teacher_label": "teacher",
  "dashboard.quote": "Everyone has an inner sun. Let it shine!",
  "dashboard.balance": "balance"
}

src/locales/languages/en.json (diff)
@@ -88,7 +88,9 @@
   "register.form.have_account": "Already have an account?",
   "register.form.login_link": "Log In",
   "register.validation.email": "This field is required or invalid email",
-  "register.validation.username": "Username must be at least 3 characters",
+  "register.validation.username_required": "Username field is required",
+  "register.validation.username_min_length": "Username must be at least 3 characters",
+  "register.validation.username_alpha_only": "Username must contain only letters, spaces, hyphens, and apostrophes",
   "register.validation.contact_number": "Enter a valid phone number",
   "register.validation.password": "Password must be at least 6 characters",
   "register.validation.confirm_password": "Passwords do not match",
