src/locales/languages/ru.json (before)
{
  "general_settings": "Общие настройки",
  "language.ru": "Русский",
  "language.en": "Английский",
  "language.uk": "Украинский",
  "email": "Почта",
  "phone": "Телефон",
  "notifications": "Уведомления",
  "lesson_cancel": "Отмена урока",
  "lesson_reschedule": "Перенос урока",
  "lesson_feedback": "Обратная связь об уроке",
  "homework_not_done": "Домашнее задание не выполнено",
  "pause_notifications": "Приостановить все уведомления",
  "enable_notifications": "Включить все уведомления",
  "enable_now": "Включить сейчас",
  "save": "Сохранить",
  "edit": "Редактировать",
  "success": "Успех",
  "error": "Ошибка",
  "email_saved": "Почта успешно сохранена!",
  "phone_saved": "Телефон успешно сохранён!",
  "email_edit_error": "Не удалось отредактировать поле почты",
  "phone_edit_error": "Не удалось отредактировать поле телефона",
  "email_required": "Поле почты обязательно",
  "email_invalid": "Неверный формат почты",
  "phone_required": "Поле телефона обязательно",
  "phone_numeric": "Телефон должен содержать только цифры",
  "notifications_disabled": "Все уведомления отключены на",
  "notifications_enabled": "Все уведомления включены!",
  "general": "Общие",
  "password": "Пароль",
  "logout": "Выйти",
  "dashboard.greeting": "Добрый день",
  "dashboard.statistics.title": "Статистика",
  "dashboard.statistics.students_count": "Количество учеников",
  "dashboard.statistics.homework_count": "Домашних заданий к выполнению",
  "dashboard.statistics.lessons_count": "Уроков за последний месяц",
  "dashboard.homework.title": "Домашние задания",
  "dashboard.upcoming_classes.title": "Ближайшие занятия",
  "dashboard.view_all": "Посмотреть все",
  "homework.title": "Домашняя работа",
  "homework.filters.not_completed": "Не выполненные",
  "homework.filters.completed": "Выполненные",
  "homework.table.direction": "Направление",
  "homework.table.student": "Ученик",
  "homework.table.task": "Задание",
  "homework.table.date": "Дата",
  "homework.table.progress": "Прогресс",
  "homework.directions.all": "Все направления",
  "homework.directions.speed_reading": "Скорочтение",
  "homework.directions.mental_arithmetic": "Ментальная арифметика",
  "homework.directions.ukrainian_language": "Украинский язык",
  "homework.directions.speech_therapy": "Логопедия",
  "homework.directions.mathematics": "Математика",
  "homework.directions.it_gelios_start": "IT Gelios Start",
  "homework.directions.multiplication_division": "Умножение и деление",
  "homework.directions.school_preparation": "Подготовка к школе",
  "homework.directions.abbreviations.all": "ВСЕ",
  "homework.directions.abbreviations.speed_reading": "СЧ",
  "homework.directions.abbreviations.mental_arithmetic": "МА",
  "homework.directions.abbreviations.ukrainian_language": "УЯ",
  "homework.directions.abbreviations.speech_therapy": "ЛОГ",
  "homework.directions.abbreviations.mathematics": "МАТ",
  "homework.directions.abbreviations.it_gelios_start": "ITG",
  "homework.directions.abbreviations.multiplication_division": "УД",
  "homework.directions.abbreviations.school_preparation": "ПШ",
  "homework.students.all": "Все ученики",
  "add_homework.tabs.homework": "Домашнее задание",
  "add_homework.tabs.certificate": "Сертификат",
  "add_homework.dialog.title": "Вы действительно хотите открыть другую вкладку?",
  "add_homework.dialog.description": "Ваши изменения на текущей вкладке не будут сохранены.",
  "register.welcome.title": "Добро пожаловать на платформу школы!",
  "register.welcome.description": "Здесь ждут интересные открытия, увлекательные учебные материалы и возможность развиваться вместе с нами.",
  "register.welcome.second_description": "Готовы к приключениям? Поехали вместе!",
  "register.form.title": "Зарегистрироваться",
  "register.form.description": "Добро пожаловать в Gelios School",
  "register.form.email.label": "Адрес электронной почты",
  "register.form.email.placeholder": "Электронный адрес",
  "register.form.username.label": "Имя пользователя",
  "register.form.username.placeholder": "Имя пользователя",
  "register.form.contact_number.label": "Контактный номер",
  "register.form.contact_number.placeholder": "+380123456789",
  "register.form.password.label": "Введите ваш пароль",
  "register.form.password.placeholder": "Пароль",
  "register.form.confirm_password.label": "Подтвердите пароль",
  "register.form.confirm_password.placeholder": "Подтвердите пароль",
  "register.form.submit": "Зарегистрироваться",
  "register.form.have_account": "Уже есть аккаунт?",
  "register.form.login_link": "Войти",
  "register.validation.email": "Это поле обязательно или некорректный email",
  "register.validation.username": "Имя должно быть не менее 3 символов",
  "register.validation.contact_number": "Введите корректный номер телефона",
  "register.validation.password": "Пароль должен быть не менее 6 символов",
  "register.validation.confirm_password": "Пароли не совпадают",
  "register.validation.form_error": "Ошибка валидации формы регистрации",
  "change_password.form.title": "Сменить пароль",
  "change_password.form.old_password.label": "Старый пароль",
  "change_password.form.old_password.placeholder": "Старый пароль",
  "change_password.form.new_password.label": "Новый пароль",
  "change_password.form.new_password.placeholder": "Новый пароль",
  "change_password.form.confirm_new_password.label": "Повторите новый пароль",
  "change_password.form.confirm_new_password.placeholder": "Повторите новый пароль",
  "change_password.form.submit": "Сохранить",
  "change_password.validation.password": "Пароль должен быть не менее 6 символов",
  "change_password.validation.confirm_password": "Пароли не совпадают",
  "change_password.form.success.title": "Пароль успешно изменен",
  "change_password.form.success.text": "Ваш пароль был обновлен.",
  "change_password.form.error.title": "Ошибка смены пароля",
  "change_password.form.error.text": "Ошибка при смене пароля",
  "students_page.title": "Мои ученики",
  "students_page.search_placeholder": "Искать ученика",
  "students_page.remaining": "осталось",
  "students_page.lesson_progress": "Прогресс",
  "students_page.student_progress": "Прогресс ученика",
  "students_page.direction": "Направление",
  "students_page.lessons_completed": "Уроков<br>пройдено",
  "students_page.homework_assignments": "Домашних<br>заданий",
  "students_page.lessons_remaining_desc": "Уроков<br>осталось",
  "students_page.homework_title": "Домашние задания",
  "students_page.completed": "Выполнено",
  "students_page.not_completed": "Не выполнено",
  "students_page.skills_title": "Навыки",
  "add_homework.step1_title": "Выбор тренажера",
  "add_homework.step2_title": "Настройки",
  "add_homework.step3_title": "Срок выполнения",
  "add_homework.success_title": "Задание успешно добавлено!",
  "add_homework.add_more_button": "Добавить еще больше",
  "add_homework.back_button": "Назад",
  "add_homework.next_button": "Далее",
  "add_homework.trainer_title": "Тренажеры",
  "add_homework.no_trainers_found": "Тренажеров не найдено",
  "add_homework.select_all_students": "Выбрать всех",
  "add_homework.no_students_found": "Учеников не найдено",
  "add_homework.deadline_placeholder": "Выберите дату и время",
  "add_homework.trainers.find_pair": "Знайди пару",
  "add_homework.trainers.speed_reading_technique": "Техника скорочтения",
  "add_homework.trainers.schulte_table": "Таблица Шульте",
  "add_homework.trainers.spritz": "Спритц",
  "add_homework.trainers.mental_arithmetic": "Ментальный счет",
  "add_homework.trainers.fillwords": "Филворды",
  "add_homework.trainers.stroop_test": "Тест Струпа",
  "add_homework.trainers.alphabet": "Алфавит",
  "add_homework.trainers.find_word": "Знайди слово",
  "add_homework.trainers.texts": "Тексты",
  "add_homework.trainers.cybercat": "Киберкот",
  "add_homework.trainers.flashcards": "Флешкартки",
  "add_homework.trainers.abacus": "Абакус",
  "add_homework.trainers.find_cybercat": "Знайди киберкота",
  "add_homework.trainers.mnemonics": "Мнемотехника",
  "add_homework.trainers.columns": "Столбцы",
  "add_homework.ready": "Готово",
  "dashboard.teacher_label": "учитель",
  "dashboard.quote": "У каждого есть внутреннее солнце. Позвольте ему сиять!",
  "dashboard.balance": "баланс"
}

src/locales/languages/ru.json (after)
{
  "general_settings": "Общие настройки",
  "language.ru": "Русский",
  "language.en": "Английский",
  "language.uk": "Украинский",
  "email": "Почта",
  "phone": "Телефон",
  "notifications": "Уведомления",
  "lesson_cancel": "Отмена урока",
  "lesson_reschedule": "Перенос урока",
  "lesson_feedback": "Обратная связь об уроке",
  "homework_not_done": "Домашнее задание не выполнено",
  "pause_notifications": "Приостановить все уведомления",
  "enable_notifications": "Включить все уведомления",
  "enable_now": "Включить сейчас",
  "save": "Сохранить",
  "edit": "Редактировать",
  "success": "Успех",
  "error": "Ошибка",
  "email_saved": "Почта успешно сохранена!",
  "phone_saved": "Телефон успешно сохранён!",
  "email_edit_error": "Не удалось отредактировать поле почты",
  "phone_edit_error": "Не удалось отредактировать поле телефона",
  "email_required": "Поле почты обязательно",
  "email_invalid": "Неверный формат почты",
  "phone_required": "Поле телефона обязательно",
  "phone_numeric": "Телефон должен содержать только цифры",
  "notifications_disabled": "Все уведомления отключены на",
  "notifications_enabled": "Все уведомления включены!",
  "general": "Общие",
  "password": "Пароль",
  "logout": "Выйти",
  "dashboard.greeting": "Добрый день",
  "dashboard.statistics.title": "Статистика",
  "dashboard.statistics.students_count": "Количество учеников",
  "dashboard.statistics.homework_count": "Домашних заданий к выполнению",
  "dashboard.statistics.lessons_count": "Уроков за последний месяц",
  "dashboard.homework.title": "Домашние задания",
  "dashboard.upcoming_classes.title": "Ближайшие занятия",
  "dashboard.view_all": "Посмотреть все",
  "homework.title": "Домашняя работа",
  "homework.filters.not_completed": "Не выполненные",
  "homework.filters.completed": "Выполненные",
  "homework.table.direction": "Направление",
  "homework.table.student": "Ученик",
  "homework.table.task": "Задание",
  "homework.table.date": "Дата",
  "homework.table.progress": "Прогресс",
  "homework.directions.all": "Все направления",
  "homework.directions.speed_reading": "Скорочтение",
  "homework.directions.mental_arithmetic": "Ментальная арифметика",
  "homework.directions.ukrainian_language": "Украинский язык",
  "homework.directions.speech_therapy": "Логопедия",
  "homework.directions.mathematics": "Математика",
  "homework.directions.it_gelios_start": "IT Gelios Start",
  "homework.directions.multiplication_division": "Умножение и деление",
  "homework.directions.school_preparation": "Подготовка к школе",
  "homework.directions.abbreviations.all": "ВСЕ",
  "homework.directions.abbreviations.speed_reading": "СЧ",
  "homework.directions.abbreviations.mental_arithmetic": "МА",
  "homework.directions.abbreviations.ukrainian_language": "УЯ",
  "homework.directions.abbreviations.speech_therapy": "ЛОГ",
  "homework.directions.abbreviations.mathematics": "МАТ",
  "homework.directions.abbreviations.it_gelios_start": "ITG",
  "homework.directions.abbreviations.multiplication_division": "УД",
  "homework.directions.abbreviations.school_preparation": "ПШ",
  "homework.students.all": "Все ученики",
  "add_homework.tabs.homework": "Домашнее задание",
  "add_homework.tabs.certificate": "Сертификат",
  "add_homework.dialog.title": "Вы действительно хотите открыть другую вкладку?",
  "add_homework.dialog.description": "Ваши изменения на текущей вкладке не будут сохранены.",
  "register.welcome.title": "Добро пожаловать на платформу школы!",
  "register.welcome.description": "Здесь ждут интересные открытия, увлекательные учебные материалы и возможность развиваться вместе с нами.",
  "register.welcome.second_description": "Готовы к приключениям? Поехали вместе!",
  "register.form.title": "Зарегистрироваться",
  "register.form.description": "Добро пожаловать в Gelios School",
  "register.form.email.label": "Адрес электронной почты",
  "register.form.email.placeholder": "Электронный адрес",
  "register.form.username.label": "Имя пользователя",
  "register.form.username.placeholder": "Имя пользователя",
  "register.form.contact_number.label": "Контактный номер",
  "register.form.contact_number.placeholder": "+380123456789",
  "register.form.password.label": "Введите ваш пароль",
  "register.form.password.placeholder": "Пароль",
  "register.form.confirm_password.label": "Подтвердите пароль",
  "register.form.confirm_password.placeholder": "Подтвердите пароль",
  "register.form.submit": "Зарегистрироваться",
  "register.form.have_account": "Уже есть аккаунт?",
  "register.form.login_link": "Войти",
  "register.validation.email": "Это поле обязательно или некорректный email",
  "register.validation.username_required": "Поле имени пользователя обязательно",
  "register.validation.username_min_length": "Имя пользователя должно быть не менее 3 символов",
  "register.validation.username_alpha_only": "Имя пользователя должно содержать только буквы, пробелы, дефисы и апострофы",
  "register.validation.contact_number": "Введите корректный номер телефона",
  "register.validation.password": "Пароль должен быть не менее 6 символов",
  "register.validation.confirm_password": "Пароли не совпадают",
  "register.validation.form_error": "Ошибка валидации формы регистрации",
  "change_password.form.title": "Сменить пароль",
  "change_password.form.old_password.label": "Старый пароль",
  "change_password.form.old_password.placeholder": "Старый пароль",
  "change_password.form.new_password.label": "Новый пароль",
  "change_password.form.new_password.placeholder": "Новый пароль",
  "change_password.form.confirm_new_password.label": "Повторите новый пароль",
  "change_password.form.confirm_new_password.placeholder": "Повторите новый пароль",
  "change_password.form.submit": "Сохранить",
  "change_password.validation.password": "Пароль должен быть не менее 6 символов",
  "change_password.validation.confirm_password": "Пароли не совпадают",
  "change_password.form.success.title": "Пароль успешно изменен",
  "change_password.form.success.text": "Ваш пароль был обновлен.",
  "change_password.form.error.title": "Ошибка смены пароля",
  "change_password.form.error.text": "Ошибка при смене пароля",
  "students_page.title": "Мои ученики",
  "students_page.search_placeholder": "Искать ученика",
  "students_page.remaining": "осталось",
  "students_page.lesson_plural": "уроков",
  "students_page.lesson_singular": "урок",
  "students_page.lesson_progress": "Прогресс",
  "students_page.student_progress": "Прогресс ученика",
  "students_page.direction": "Направление",
  "students_page.lessons_completed": "Уроков<br>пройдено",
  "students_page.homework_assignments": "Домашних<br>заданий",
  "students_page.lessons_remaining_desc": "Уроков<br>осталось",
  "students_page.homework_title": "Домашние задания",
  "students_page.completed": "Выполнено",
  "students_page.not_completed": "Не выполнено",
  "students_page.skills_title": "Навыки",
  "add_homework.step1_title": "Выбор тренажера",
  "add_homework.step2_title": "Настройки",
  "add_homework.step3_title": "Срок выполнения",
  "add_homework.success_title": "Задание успешно добавлено!",
  "add_homework.add_more_button": "Добавить еще больше",
  "add_homework.back_button": "Назад",
  "add_homework.next_button": "Далее",
  "add_homework.trainer_title": "Тренажеры",
  "add_homework.no_trainers_found": "Тренажеров не найдено",
  "add_homework.select_all_students": "Выбрать всех",
  "add_homework.no_students_found": "Учеников не найдено",
  "add_homework.deadline_placeholder": "Выберите дату и время",
  "add_homework.trainers.find_pair": "Знайди пару",
  "add_homework.trainers.speed_reading_technique": "Техника скорочтения",
  "add_homework.trainers.schulte_table": "Таблица Шульте",
  "add_homework.trainers.spritz": "Спритц",
  "add_homework.trainers.mental_arithmetic": "Ментальный счет",
  "add_homework.trainers.fillwords": "Филворды",
  "add_homework.trainers.stroop_test": "Тест Струпа",
  "add_homework.trainers.alphabet": "Алфавит",
  "add_homework.trainers.find_word": "Знайди слово",
  "add_homework.trainers.texts": "Тексты",
  "add_homework.trainers.cybercat": "Киберкот",
  "add_homework.trainers.flashcards": "Флешкартки",
  "add_homework.trainers.abacus": "Абакус",
  "add_homework.trainers.find_cybercat": "Знайди киберкота",
  "add_homework.trainers.mnemonics": "Мнемотехника",
  "add_homework.trainers.columns": "Столбцы",
  "add_homework.ready": "Готово",
  "dashboard.teacher_label": "учитель",
  "dashboard.quote": "У каждого есть внутреннее солнце. Позвольте ему сиять!",
  "dashboard.balance": "баланс"
}

src/locales/languages/ru.json (diff)
@@ -88,7 +88,9 @@
   "register.form.have_account": "Уже есть аккаунт?",
   "register.form.login_link": "Войти",
   "register.validation.email": "Это поле обязательно или некорректный email",
-  "register.validation.username": "Имя должно быть не менее 3 символов",
+  "register.validation.username_required": "Поле имени пользователя обязательно",
+  "register.validation.username_min_length": "Имя пользователя должно быть не менее 3 символов",
+  "register.validation.username_alpha_only": "Имя пользователя должно содержать только буквы, пробелы, дефисы и апострофы",
   "register.validation.contact_number": "Введите корректный номер телефона",
   "register.validation.password": "Пароль должен быть не менее 6 символов",
   "register.validation.confirm_password": "Пароли не совпадают",
@@ -110,6 +112,8 @@
   "students_page.title": "Мои ученики",
   "students_page.search_placeholder": "Искать ученика",
   "students_page.remaining": "осталось",
+  "students_page.lesson_plural": "уроков",
+  "students_page.lesson_singular": "урок",
   "students_page.lesson_progress": "Прогресс",
   "students_page.student_progress": "Прогресс ученика",
   "students_page.direction": "Направление",
