src/locales/languages/uk.json (before)
{
  "general_settings": "Загальні налаштування",
  "language.ru": "Російська",
  "language.en": "Англійська",
  "language.uk": "Українська",
  "email": "Пошта",
  "phone": "Телефон",
  "notifications": "Сповіщення",
  "lesson_cancel": "Скасування уроку",
  "lesson_reschedule": "Перенесення уроку",
  "lesson_feedback": "Зворотний зв’язок про урок",
  "homework_not_done": "Домашнє завдання не виконане",
  "pause_notifications": "Призупинити всі сповіщення",
  "enable_notifications": "Увімкнути всі сповіщення",
  "enable_now": "Увімкнути зараз",
  "save": "Зберегти",
  "edit": "Редагувати",
  "success": "Успіх",
  "error": "Помилка",
  "email_saved": "Пошту успішно збережено!",
  "phone_saved": "Телефон успішно збережено!",
  "email_edit_error": "Не вдалося відредагувати поле пошти",
  "phone_edit_error": "Не вдалося відредагувати поле телефону",
  "email_required": "Поле пошти обов’язкове",
  "email_invalid": "Неправильний формат пошти",
  "phone_required": "Поле телефону обов’язкове",
  "phone_numeric": "Телефон має містити лише цифри",
  "notifications_disabled": "Усі сповіщення відключено на {{duration}}",
  "notifications_enabled": "Усі сповіщення увімкнено!",
  "general": "Загальні",
  "password": "Пароль",
  "logout": "Вийти",
  "dashboard.greeting": "Добридень",
  "dashboard.statistics.title": "Статистика",
  "dashboard.statistics.students_count": "Кількість учнів",
  "dashboard.statistics.homework_count": "Домашніх завдань на виконання",
  "dashboard.statistics.lessons_count": "Уроків за останній місяць",
  "dashboard.homework.title": "Домашні завдання",
  "dashboard.upcoming_classes.title": "Найближчі заняття",
  "dashboard.view_all": "Дивитися всі",
  "homework.title": "Домашня робота",
  "homework.filters.not_completed": "Не виконані",
  "homework.filters.completed": "Виконані",
  "homework.table.direction": "Напрямок",
  "homework.table.student": "Учень",
  "homework.table.task": "Завдання",
  "homework.table.date": "Дата",
  "homework.table.progress": "Прогрес",
  "homework.directions.all": "Всі напрямки",
  "homework.directions.speed_reading": "Швидкочитання",
  "homework.directions.mental_arithmetic": "Ментальна арифметика",
  "homework.directions.it": "IT",
  "homework.directions.ukrainian_language": "Українська мова",
  "homework.directions.speech_therapy": "Логопедія",
  "homework.directions.mathematics": "Математика",
  "homework.directions.it_gelios_start": "IT Gelios Start",
  "homework.directions.multiplication_division": "Множення та ділення",
  "homework.directions.school_preparation": "Підготовка до школи",
  "homework.directions.abbreviations.all": "ВСІ",
  "homework.directions.abbreviations.speed_reading": "ШЧ",
  "homework.directions.abbreviations.mental_arithmetic": "МА",
  "homework.directions.abbreviations.ukrainian_language": "УМ",
  "homework.directions.abbreviations.speech_therapy": "ЛОГ",
  "homework.directions.abbreviations.mathematics": "МАТ",
  "homework.directions.abbreviations.it_gelios_start": "ITG",
  "homework.directions.abbreviations.multiplication_division": "МД",
  "homework.directions.abbreviations.school_preparation": "ПШ",
  "homework.students.all": "Всі учні",
  "add_homework.tabs.homework": "Домашнє завдання",
  "add_homework.tabs.certificate": "Сертифікат",
  "add_homework.dialog.title": "Ви дійсно хочете відкрити іншу вкладку?",
  "add_homework.dialog.description": "Ваші дії на поточній не збережуться",
  "add_homework.step1_title": "Вибір тренажера",
  "add_homework.step2_title": "Налаштування",
  "add_homework.step3_title": "Термін виконання",
  "add_homework.success_title": "Завдання успішно додане!",
  "add_homework.add_more_button": "Додати ще більше",
  "add_homework.back_button": "Назад",
  "add_homework.next_button": "Далі",
  "add_homework.trainer_title": "Тренажери",
  "add_homework.no_trainers_found": "Тренажерів не знайдено",
  "add_homework.select_all_students": "Вибрати всіх",
  "add_homework.no_students_found": "Учнів не знайдено",
  "add_homework.deadline_placeholder": "Оберіть дату і час",
  "add_homework.trainers.find_pair": "Знайди пару",
  "add_homework.trainers.speed_reading_technique": "Техніка швидкого читання",
  "add_homework.trainers.schulte_table": "Таблиця Шульте",
  "add_homework.trainers.spritz": "Спрітц",
  "add_homework.trainers.mental_arithmetic": "Ментальна арифметика",
  "add_homework.trainers.fillwords": "Філворди",
  "add_homework.trainers.stroop_test": "Тест Струпа",
  "add_homework.trainers.alphabet": "Алфавіт",
  "add_homework.trainers.find_word": "Знайди слово",
  "add_homework.trainers.texts": "Тексти",
  "add_homework.trainers.cybercat": "Кіберкіт",
  "add_homework.trainers.flashcards": "Флешкартки",
  "add_homework.trainers.abacus": "Абакус",
  "add_homework.trainers.find_cybercat": "Знайди кіберкота",
  "add_homework.trainers.mnemonics": "Мнемотехніка",
  "add_homework.trainers.columns": "Стовпчики",
  "register.welcome.title": "Вітаємо вас на платформі школи!",
  "register.welcome.description": "Тут чекають цікаві відкриття, захоплюючі навчальні матеріали та можливість розвиватися разом з нами.",
  "register.welcome.second_description": "Готові до пригод? Рушаймо разом!",
  "register.form.title": "Зареєструватися",
  "register.form.description": "Ласкаво просимо до Gelios School",
  "register.form.email.label": "Адрес електронної пошти",
  "register.form.email.placeholder": "Електронна адреса",
  "register.form.username.label": "Ім'я користувача",
  "register.form.username.placeholder": "Ім'я користувача",
  "register.form.contact_number.label": "Контактний номер",
  "register.form.contact_number.placeholder": "+380123456789",
  "register.form.password.label": "Введіть ваш пароль",
  "register.form.password.placeholder": "Пароль",
  "register.form.confirm_password.label": "Підтвердіть пароль",
  "register.form.confirm_password.placeholder": "Підтвердіть пароль",
  "register.form.submit": "Зареєструватися",
  "register.form.have_account": "Маєш аккаунт?",
  "register.form.login_link": "Увійти",
  "register.validation.email": "Це поле обов’язкове або некоректний email",
  "register.validation.username": "Ім’я має бути не менше 3 символів",
  "register.validation.contact_number": "Введіть коректний номер телефону",
  "register.validation.password": "Пароль має бути не менше 6 символів",
  "register.validation.confirm_password": "Паролі не збігаються",
  "register.validation.form_error": "Помилка валідації форми реєстрації",
  "change_password.form.title": "Змінити пароль",
  "change_password.form.old_password.label": "Старий пароль",
  "change_password.form.old_password.placeholder": "Старий пароль",
  "change_password.form.new_password.label": "Новий пароль",
  "change_password.form.new_password.placeholder": "Новий пароль",
  "change_password.form.confirm_new_password.label": "Повторіть новий пароль",
  "change_password.form.confirm_new_password.placeholder": "Повторіть новий пароль",
  "change_password.form.submit": "Зберегти",
  "change_password.validation.password": "Пароль має бути не менше 6 символів",
  "change_password.validation.confirm_password": "Паролі не збігаються",
  "change_password.notifications.success.title": "Пароль успішно змінено",
  "change_password.notifications.success.text": "Ваш пароль був оновлений.",
  "change_password.notifications.error.title": "Помилка зміни пароля",
  "change_password.notifications.error.text": "Помилка при зміні пароля",
  "change_password.notifications.validation.title": "Помилка валідації форми",
  "change_password.notifications.validation.text": "Будь ласка, перевірте введені дані",
  "login.welcome.title": "Вітаємо в кабінеті вчителя!",
  "login.welcome.description": "Тут ви зможете легко керувати навчальним процесом: призначати домашні завдання, видавати сертифікати та стежити за прогресом учнів.",
  "login.welcome.second_description": "Разом ми відкриваємо нові горизонти освіти — рушаймо вперед!",
  "login.form.title": "Увійти",
  "login.form.description": "Ласкаво просимо до",
  "login.form.email.label": "Адрес електронної пошти",
  "login.form.email.placeholder": "Електронна адреса",
  "login.form.password.label": "Введіть ваш пароль",
  "login.form.password.placeholder": "Пароль",
  "login.form.submit": "Увійти",
  "login.form.forgot_password": "Забули пароль?",
  "login.form.recover": "Відновити",
  "login.recovery.title": "Відновлення пароля",
  "login.recovery.description": "Введіть пошту,",
  "login.recovery.description_suffix": "прив'язану до вашого профілю",
  "login.recovery.email.label": "Адрес електронної пошти",
  "login.recovery.email.placeholder": "Електронна адреса",
  "login.recovery.submit": "Відновити",
  "login.recovery.back": "Назад",
  "login.recovery.success_message": "Посилання для відновлення пароля надіслано на вашу пошту",
  "login.reset.title": "Скидання пароля",
  "login.reset.description": "Введіть новий пароль",
  "login.reset.password.label": "Новий пароль",
  "login.reset.password.placeholder": "Новий пароль",
  "login.reset.confirm_password.label": "Підтвердіть пароль",
  "login.reset.confirm_password.placeholder": "Підтвердіть пароль",
  "login.reset.submit": "Зберегти",
  "login.reset.back": "Назад",
  "login.validation.email": "Це поле обов’язкове або некоректний email",
  "login.validation.password": "Пароль має бути не менше 6 символів",
  "login.validation.confirm_password": "Паролі не збігаються",
  "login.validation.form_error": "Будь ласка, перевірте введені дані",
  "login.validation.password_reset_error": "Помилка при скиданні пароля",
  "students_page.title": "Мої учні",
  "students_page.search_placeholder": "Шукати учня",
  "students_page.remaining": "залишилось",
  "students_page.lesson_plural": "уроків",
  "students_page.lesson_singular": "урок",
  "students_page.progress": "Прогрес",
  "students_page.student_progress": "Прогрес",
  "students_page.direction": "Напрямок",
  "students_page.lessons_completed": "Уроків<br>пройдено",
  "students_page.homework_assignments": "Домашніх<br>завдань",
  "students_page.lessons_remaining_desc": "Уроків<br>залишилось",
  "students_page.homework_title": "Домашні завдання",
  "students_page.completed": "Виконано",
  "students_page.not_completed": "Не виконано",
  "students_page.skills_title": "Навички",
  "add_homework.ready": "Готово",
  "dashboard.teacher_label": "вчитель",
  "dashboard.quote": "У кожного є внутрішнє сонце. Дозвольте йому сяяти!",
  "dashboard.balance": "баланс"
}

src/locales/languages/uk.json (after)
{
  "general_settings": "Загальні налаштування",
  "language.ru": "Російська",
  "language.en": "Англійська",
  "language.uk": "Українська",
  "email": "Пошта",
  "phone": "Телефон",
  "notifications": "Сповіщення",
  "lesson_cancel": "Скасування уроку",
  "lesson_reschedule": "Перенесення уроку",
  "lesson_feedback": "Зворотний зв’язок про урок",
  "homework_not_done": "Домашнє завдання не виконане",
  "pause_notifications": "Призупинити всі сповіщення",
  "enable_notifications": "Увімкнути всі сповіщення",
  "enable_now": "Увімкнути зараз",
  "save": "Зберегти",
  "edit": "Редагувати",
  "success": "Успіх",
  "error": "Помилка",
  "email_saved": "Пошту успішно збережено!",
  "phone_saved": "Телефон успішно збережено!",
  "email_edit_error": "Не вдалося відредагувати поле пошти",
  "phone_edit_error": "Не вдалося відредагувати поле телефону",
  "email_required": "Поле пошти обов’язкове",
  "email_invalid": "Неправильний формат пошти",
  "phone_required": "Поле телефону обов’язкове",
  "phone_numeric": "Телефон має містити лише цифри",
  "notifications_disabled": "Усі сповіщення відключено на {{duration}}",
  "notifications_enabled": "Усі сповіщення увімкнено!",
  "general": "Загальні",
  "password": "Пароль",
  "logout": "Вийти",
  "dashboard.greeting": "Добридень",
  "dashboard.statistics.title": "Статистика",
  "dashboard.statistics.students_count": "Кількість учнів",
  "dashboard.statistics.homework_count": "Домашніх завдань на виконання",
  "dashboard.statistics.lessons_count": "Уроків за останній місяць",
  "dashboard.homework.title": "Домашні завдання",
  "dashboard.upcoming_classes.title": "Найближчі заняття",
  "dashboard.view_all": "Дивитися всі",
  "homework.title": "Домашня робота",
  "homework.filters.not_completed": "Не виконані",
  "homework.filters.completed": "Виконані",
  "homework.table.direction": "Напрямок",
  "homework.table.student": "Учень",
  "homework.table.task": "Завдання",
  "homework.table.date": "Дата",
  "homework.table.progress": "Прогрес",
  "homework.directions.all": "Всі напрямки",
  "homework.directions.speed_reading": "Швидкочитання",
  "homework.directions.mental_arithmetic": "Ментальна арифметика",
  "homework.directions.it": "IT",
  "homework.directions.ukrainian_language": "Українська мова",
  "homework.directions.speech_therapy": "Логопедія",
  "homework.directions.mathematics": "Математика",
  "homework.directions.it_gelios_start": "IT Gelios Start",
  "homework.directions.multiplication_division": "Множення та ділення",
  "homework.directions.school_preparation": "Підготовка до школи",
  "homework.directions.abbreviations.all": "ВСІ",
  "homework.directions.abbreviations.speed_reading": "ШЧ",
  "homework.directions.abbreviations.mental_arithmetic": "МА",
  "homework.directions.abbreviations.ukrainian_language": "УМ",
  "homework.directions.abbreviations.speech_therapy": "ЛОГ",
  "homework.directions.abbreviations.mathematics": "МАТ",
  "homework.directions.abbreviations.it_gelios_start": "ITG",
  "homework.directions.abbreviations.multiplication_division": "МД",
  "homework.directions.abbreviations.school_preparation": "ПШ",
  "homework.students.all": "Всі учні",
  "add_homework.tabs.homework": "Домашнє завдання",
  "add_homework.tabs.certificate": "Сертифікат",
  "add_homework.dialog.title": "Ви дійсно хочете відкрити іншу вкладку?",
  "add_homework.dialog.description": "Ваші дії на поточній не збережуться",
  "add_homework.step1_title": "Вибір тренажера",
  "add_homework.step2_title": "Налаштування",
  "add_homework.step3_title": "Термін виконання",
  "add_homework.success_title": "Завдання успішно додане!",
  "add_homework.add_more_button": "Додати ще більше",
  "add_homework.back_button": "Назад",
  "add_homework.next_button": "Далі",
  "add_homework.trainer_title": "Тренажери",
  "add_homework.no_trainers_found": "Тренажерів не знайдено",
  "add_homework.select_all_students": "Вибрати всіх",
  "add_homework.no_students_found": "Учнів не знайдено",
  "add_homework.deadline_placeholder": "Оберіть дату і час",
  "add_homework.trainers.find_pair": "Знайди пару",
  "add_homework.trainers.speed_reading_technique": "Техніка швидкого читання",
  "add_homework.trainers.schulte_table": "Таблиця Шульте",
  "add_homework.trainers.spritz": "Спрітц",
  "add_homework.trainers.mental_arithmetic": "Ментальна арифметика",
  "add_homework.trainers.fillwords": "Філворди",
  "add_homework.trainers.stroop_test": "Тест Струпа",
  "add_homework.trainers.alphabet": "Алфавіт",
  "add_homework.trainers.find_word": "Знайди слово",
  "add_homework.trainers.texts": "Тексти",
  "add_homework.trainers.cybercat": "Кіберкіт",
  "add_homework.trainers.flashcards": "Флешкартки",
  "add_homework.trainers.abacus": "Абакус",
  "add_homework.trainers.find_cybercat": "Знайди кіберкота",
  "add_homework.trainers.mnemonics": "Мнемотехніка",
  "add_homework.trainers.columns": "Стовпчики",
  "register.welcome.title": "Вітаємо вас на платформі школи!",
  "register.welcome.description": "Тут чекають цікаві відкриття, захоплюючі навчальні матеріали та можливість розвиватися разом з нами.",
  "register.welcome.second_description": "Готові до пригод? Рушаймо разом!",
  "register.form.title": "Зареєструватися",
  "register.form.description": "Ласкаво просимо до Gelios School",
  "register.form.email.label": "Адрес електронної пошти",
  "register.form.email.placeholder": "Електронна адреса",
  "register.form.username.label": "Ім'я користувача",
  "register.form.username.placeholder": "Ім'я користувача",
  "register.form.contact_number.label": "Контактний номер",
  "register.form.contact_number.placeholder": "+380123456789",
  "register.form.password.label": "Введіть ваш пароль",
  "register.form.password.placeholder": "Пароль",
  "register.form.confirm_password.label": "Підтвердіть пароль",
  "register.form.confirm_password.placeholder": "Підтвердіть пароль",
  "register.form.submit": "Зареєструватися",
  "register.form.have_account": "Маєш аккаунт?",
  "register.form.login_link": "Увійти",
  "register.validation.email": "Це поле обов’язкове або некоректний email",
  "register.validation.username_required": "Поле імені користувача обов'язкове",
  "register.validation.username_min_length": "Ім'я користувача має бути не менше 3 символів",
  "register.validation.username_alpha_only": "Ім'я користувача повинно містити лише літери, пробіли, дефіси та апострофи",
  "register.validation.contact_number": "Введіть коректний номер телефону",
  "register.validation.password": "Пароль має бути не менше 6 символів",
  "register.validation.confirm_password": "Паролі не збігаються",
  "register.validation.form_error": "Помилка валідації форми реєстрації",
  "change_password.form.title": "Змінити пароль",
  "change_password.form.old_password.label": "Старий пароль",
  "change_password.form.old_password.placeholder": "Старий пароль",
  "change_password.form.new_password.label": "Новий пароль",
  "change_password.form.new_password.placeholder": "Новий пароль",
  "change_password.form.confirm_new_password.label": "Повторіть новий пароль",
  "change_password.form.confirm_new_password.placeholder": "Повторіть новий пароль",
  "change_password.form.submit": "Зберегти",
  "change_password.validation.password": "Пароль має бути не менше 6 символів",
  "change_password.validation.confirm_password": "Паролі не збігаються",
  "change_password.notifications.success.title": "Пароль успішно змінено",
  "change_password.notifications.success.text": "Ваш пароль був оновлений.",
  "change_password.notifications.error.title": "Помилка зміни пароля",
  "change_password.notifications.error.text": "Помилка при зміні пароля",
  "change_password.notifications.validation.title": "Помилка валідації форми",
  "change_password.notifications.validation.text": "Будь ласка, перевірте введені дані",
  "login.welcome.title": "Вітаємо в кабінеті вчителя!",
  "login.welcome.description": "Тут ви зможете легко керувати навчальним процесом: призначати домашні завдання, видавати сертифікати та стежити за прогресом учнів.",
  "login.welcome.second_description": "Разом ми відкриваємо нові горизонти в освіті — рушаймо вперед!",
  "login.form.title": "Увійти",
  "login.form.description": "Ласкаво просимо до",
  "login.form.email.label": "Адрес електронної пошти",
  "login.form.email.placeholder": "Електронна адреса",
  "login.form.password.label": "Введіть ваш пароль",
  "login.form.password.placeholder": "Пароль",
  "login.form.submit": "Увійти",
  "login.form.forgot_password": "Забули пароль?",
  "login.form.recover": "Відновити",
  "login.recovery.title": "Відновлення пароля",
  "login.recovery.description": "Введіть пошту,",
  "login.recovery.description_suffix": "прив'язану до вашого профілю",
  "login.recovery.email.label": "Адрес електронної пошти",
  "login.recovery.email.placeholder": "Електронна адреса",
  "login.recovery.submit": "Відновити",
  "login.recovery.back": "Назад",
  "login.recovery.success_message": "Посилання для відновлення пароля надіслано на вашу пошту",
  "login.reset.title": "Скидання пароля",
  "login.reset.description": "Введіть новий пароль",
  "login.reset.password.label": "Новий пароль",
  "login.reset.password.placeholder": "Новий пароль",
  "login.reset.confirm_password.label": "Підтвердіть пароль",
  "login.reset.confirm_password.placeholder": "Підтвердіть пароль",
  "login.reset.submit": "Зберегти",
  "login.reset.back": "Назад",
  "login.validation.email": "Це поле обов’язкове або некоректний email",
  "login.validation.password": "Пароль має бути не менше 6 символів",
  "login.validation.confirm_password": "Паролі не збігаються",
  "login.validation.form_error": "Будь ласка, перевірте введені дані",
  "login.validation.password_reset_error": "Помилка при скиданні пароля",
  "students_page.title": "Мої учні",
  "students_page.search_placeholder": "Шукати учня",
  "students_page.remaining": "залишилось",
  "students_page.lesson_plural": "уроків",
  "students_page.lesson_singular": "урок",
  "students_page.progress": "Прогрес",
  "students_page.student_progress": "Прогрес",
  "students_page.direction": "Напрямок",
  "students_page.lessons_completed": "Уроків<br>пройдено",
  "students_page.homework_assignments": "Домашніх<br>завдань",
  "students_page.lessons_remaining_desc": "Уроків<br>залишилось",
  "students_page.homework_title": "Домашні завдання",
  "students_page.completed": "Виконано",
  "students_page.not_completed": "Не виконано",
  "students_page.skills_title": "Навички",
  "add_homework.ready": "Готово",
  "dashboard.teacher_label": "вчитель",
  "dashboard.quote": "У кожного є внутрішнє сонце. Дозвольте йому сяяти!",
  "dashboard.balance": "баланс"
}

src/locales/languages/uk.json (diff)
@@ -117,7 +117,9 @@
   "register.form.have_account": "Маєш аккаунт?",
   "register.form.login_link": "Увійти",
   "register.validation.email": "Це поле обов’язкове або некоректний email",
-  "register.validation.username": "Ім’я має бути не менше 3 символів",
+  "register.validation.username_required": "Поле імені користувача обов'язкове",
+  "register.validation.username_min_length": "Ім'я користувача має бути не менше 3 символів",
+  "register.validation.username_alpha_only": "Ім'я користувача повинно містити лише літери, пробіли, дефіси та апострофи",
   "register.validation.contact_number": "Введіть коректний номер телефону",
   "register.validation.password": "Пароль має бути не менше 6 символів",
   "register.validation.confirm_password": "Паролі не збігаються",
@@ -140,7 +142,7 @@
   "change_password.notifications.validation.text": "Будь ласка, перевірте введені дані",
   "login.welcome.title": "Вітаємо в кабінеті вчителя!",
   "login.welcome.description": "Тут ви зможете легко керувати навчальним процесом: призначати домашні завдання, видавати сертифікати та стежити за прогресом учнів.",
-  "login.welcome.second_description": "Разом ми відкриваємо нові горизонти освіти — рушаймо вперед!",
+  "login.welcome.second_description": "Разом ми відкриваємо нові горизонти в освіті — рушаймо вперед!",
   "login.form.title": "Увійти",
   "login.form.description": "Ласкаво просимо до",
   "login.form.email.label": "Адрес електронної пошти",
